<!DOCTYPE html>
<html>
<head>
        <title> Eric Schedule</title>
	
	    <style>     
        table, td, th {
        border: 2px solid black;
        border-collapse: collapse;
        }
                   
        table {
				width: 600px;}
        th, td {
				padding: 7px 10px 10px 10px;}
        th {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				border-bottom: 2px solid #111111;
				border-top: 1px solid #999;
				text-align: left;}
        tr:hover {
				background-color: #c3e6e5;}
        th {            
            text-decoration: underline;}   
        
        body{
        background-color: #acc7b8}
    </style>
</head>
<body>
    <table>
        <caption><strong><em>Eric Gadesseh Schedule</em></strong></caption>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wenesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        
        
        <tr >
            <td><strong>CLASS</strong> BUS 104 7AM- 7:50AM <a href="template/Syllabus%20(ii).doc">Syllabus</a></td>
            <td><strong>WORK</strong> 8AM- 4PM</td>
            <td><strong>CLASS</strong> BUS 104 7AM- 8:40AM <a href="template/Syllabus%20(ii).doc">Syllabus</a></td>
            <td>FREE TIME</td>
            <td><strong>CLASS</strong> MMP 240 9AM- 12:40AM <a href="https://katsully.github.io/mmp240/">Syllabus</a></td> 
            <td><strong>WORK</strong> 8AM- 4PM</td>
            <td>FREE TIME</td>
            
            
        </tr>
        
        
        
        
        <tr>
            <td><strong>CLASS</strong> MMP 460 11AM- 1:15PM <a href="http://revitalk.com/mmp460/syllabus">Syllabus</a></td>
            <td></td>
            <td><strong>CLASS</strong> MMP 460 11AM- 1:15PM <a href="http://revitalk.com/mmp460/syllabus">Syllabus</a></td>
            <td>FREE TIME</td>
            <td>FREE TIME</td>
            <td></td>
            <td>FREE TIME</td>
            
        
        
        
        </tr>
    
        
    
        
        
        <tr>
            <td><strong>CLASS</strong> MEA 201 4PM- 5:40PM <a href="template/MEA%20201-1600%20REVISED%20COURSE%20SYLLABUS%2001242018.docx">Syllabus</a></td>
            <td></td>
            <td></td>
            <td>FREE TIME</td>
            <td>FREE TIME</td>
            <td></td>
            <td>FREE TIME</td>
            
        
        
        
        </tr>
    </table>

    
    
    
    
    
    
    

</body>
</html>
